MONGO_URI=mongodb://localhost:27017/salonese
PORT=8080
JWT_SECRET=your_secret_key
SUPABASE_URL=https://lgzziqmopqzxbrnrovzz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnenppcW1vcHF6eGJybnJvdnp6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzc0MDg3NSwiZXhwIjoyMDYzMzE2ODc1fQ.V0dtblvEgpdBIfKsx-2qc_QC1ZYXKN9G85F-1uZGR6E
SUPABASE_JWT=U6fZxY8aAbfE3ISBC5Lpb8ISiwGpd8lxFnsMYWuX9gkmW1u/P7ZPAnDINEQfiGp6aZfp0KOyuv6m7lDp4UiO8A==
Sandbox_Application_ID=sandbox-sq0idb-8icZEQtocIVHAu9ktwredA
SQUARE_ACCESS_TOKEN=EAAAlwt_r7FybSLkFfQIaRXOCqBFY6kmMnNodOUOjvX_6RPeUvrL4rwXC9GnWym7